server {
       listen 80;
       server_name {{ server_name }};

       location = /favicon.ico { access_log off; log_not_found off; }

       location /static/ {
              root  /home/ubuntu/nodejs;
       }

       location / {
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_redirect off;

               include proxy_params;
               proxy_pass http://127.0.0.1:8888;
       }
}
